name: Generate Datas

on:
  schedule: # Executa a cada 12 horas
    - cron: "0 */12 * * *"  # Corrigido: minutos devem ser de 0-59
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Cobra com tema claro
      - uses: Platane/snk@v3  # Use v3 para maior estabilidade
        id: snake-gif-light
        with:
          github_user_name: ${{ github.repository_owner }}  # Usa o dono do repositório
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Publica na branch 'output'
      - uses: crazy-max/ghaction-github-pages@v4  # Use v4 para maior estabilidade
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
